<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nevermore.dogwatch.MainActivity"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bowl_text"
        android:text="The bowl is currently"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bowl_status"
        android:layout_centerHorizontal="true"
        android:textSize="48sp"
        android:layout_below="@+id/bowl_text"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bowl_info"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_below="@+id/bowl_status"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dog"
        android:layout_below="@+id/bowl_info"
        android:layout_centerHorizontal="true"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bowl"
        android:layout_below="@+id/dog"
    />

</RelativeLayout>
